App.AdminMethod=STDIO
App.ApplicationPort1=25565
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./launchwrapper/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=LaunchWrapper
App.ExecutableLinux=PluginWrapper.jar
App.ExecutableWin=start.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./launchwrapper/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=launchwrapperconfig.json
Meta.ConfigRoot=launchwrapper.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=LaunchWrapper
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=
GenericModule.Meta.AppConfigId=launchwrapper
